# androcut

./: APKill.dnproject  CHANGELOG  CHANGELOG.md  MainForm.conf  MainForm.fxml  MainForm.php  MainForm.php.axml  README.md  VERSION.TXT  VERSION.md  VersionInfo1.rc  about.behaviour  add.conf  androcut.dnproject  apps.db  build.gradle  build.xml  dump.conf  dump.php  error.fxml  error.php  index.html  savescript.conf  savescript.fxml  savescript.php  scripteditor.fxml  scripteditor.php  settings.gradle  split_config.uk.apk  update.conf  update.fxml  update.php
.dn/: backup.conf  ide.build.WindowsApplicationBuildType.json  index.json  library.conf
.dn/bundles/: develnext.bundle.jfoenix.JFoenixBundle.conf  develnext.bundle.preg.pregBundle.conf  develnext.bundle.windows.WindowsBundle.conf  ide.bundle.std.JPHPDesktopDebugBundle.conf  ide.bundle.std.UIDesktopBundle.conf
APKs/: split_config.hdpi.apk
src/.debug/: bootstrap.php  preloader.php
src/.system/: application.conf
src/.theme/: style.fx.css
src/JPHP-INF/: .bootstrap  bootstrap  launcher.conf
src_generated/: App.phb  Async.phb  Dialog.phb  Files.phb  preg.phb
src_generated/.debug/: bootstrap.phb  preloader.phb
src_generated/.packages/: app.pkg
src_generated/action/: ActionsSupport.phb  ActionsSupportTrait.phb  Animation.phb  Collision.phb  Element.phb  Geometry.phb  Media.phb  Score.phb
src_generated/behaviour/: SetTextBehaviour.phb  StreamLoadableBehaviour.phb
src_generated/facade/: Async.phb  Json.phb
src_generated/script/: DirectoryChooserScript.phb  FileChooserScript.phb  FileScript.phb  MacroScript.phb  MediaPlayerScript.phb  PrinterScript.phb  RobotScript.phb  ScoreScript.phb  TimerScript.phb
(+298 files in other folders)
