<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Михаил" authorOS="Windows 10" createdAt="1673819218273" ideName="FXEdition | DevelNext" ideVersion="17.0.0" ideVersionHash="2017103112" name="androcut" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1703684077630">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="androcut.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/runonce.php"/>
    <file src="src/app/forms/dump.php"/>
    <file src="src/app/forms/savescript.php"/>
    <file src="src/app/forms/add.php"/>
    <file src="src/app/forms/about.php"/>
    <file src="src/app/forms/error.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
