<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Михаил" authorOS="Windows 10" createdAt="1673819218273" ideName="FXEdition | " ideVersion="2.2" ideVersionHash="2017103112" name="androcut" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1712542066332">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.gignight.LocalizationBundle"/>
      <path src="/vendor/develnext.bundle.gignight.LocalizationBundle/bundle"/>
      <path src="/vendor/develnext.bundle.jfoenix.JFoenixBundle"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="androcut.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/runonce.php"/>
    <file src="src/app/forms/dump.php"/>
    <file src="src/app/forms/savescript.php"/>
    <file src="src/app/forms/about.php"/>
    <file src="src/app/forms/error.php"/>
    <file selected="1" src="src/app/forms/settings.php"/>
    <file src="src/app/forms/ai.php"/>
    <file src="src/app/forms/install.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
