<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <ImageViewEx AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="473" id="image" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="640">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Panel AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" backgroundColor="#333333" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="notice" layoutX="0" layoutY="200" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="240" prefWidth="640" styleClass="" titleColor="#bfbfbf" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Panel AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel4" layoutX="0" layoutY="184" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="640" styleClass="" titleColor="#bfbfbf" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button5" layoutX="8" layoutY="8" prefHeight="40" prefWidth="184" styleClass="button " text="Continue" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/apply.png" id="data-button5" visible="1"/>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button6" layoutX="200" layoutY="8" prefHeight="40" prefWidth="184" styleClass="button " text="Cancel" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/cancel.png" id="data-button6" visible="1"/>
            <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox" layoutX="400" layoutY="16" prefHeight="24" prefWidth="232" styleClass="check-box " text="Don`t ask again" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </CheckBox>
            <Data cursor="DEFAULT" enabled="1" id="data-checkbox" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panel4" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="16" layoutY="16" prefHeight="24" prefWidth="384" styleClass="label " text="!!!WARNING!!!" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/stop.png" id="data-label5" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="16" layoutY="48" prefHeight="128" prefWidth="384" styleClass="label " text="If you removing the systems apps it probably can damage your system, we strongly recommend switching-off system apps to prevent damage.&#10;&#10;Remove selected from your device? (Do it at your own risc)" textAlignment="LEFT" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Panel AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" borderColor="#333333" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="480" prefWidth="640" styleClass="" titleColor="#bfbfbf" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <TabPaneEx AnchorPane.bottomAnchor="89" AnchorPane.leftAnchor="-1" AnchorPane.rightAnchor="-1" AnchorPane.topAnchor="-1" focusTraversable="true" id="tabPane" layoutX="0" layoutY="0" prefHeight="390" prefWidth="640" side="BOTTOM" styleClass="tab-pane " tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Apps">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="358" prefWidth="640" styleClass="">
                  <children>
                    <ListViewEx AnchorPane.bottomAnchor="38" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="56" AnchorPane.topAnchor="8" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="8" layoutY="8" opacity="0.92682926829269" prefHeight="312" prefWidth="576" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ListViewEx>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="592" layoutY="8" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/refresh.png" id="data-button" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="64" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="592" layoutY="64" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/stop.png" id="data-buttonAlt" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="160" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="592" layoutY="160" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/cancel.png" id="data-button3" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="216" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button4" layoutX="592" layoutY="216" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/download.png" id="data-button4" visible="1"/>
                    <RadioGroupPane AnchorPane.bottomAnchor="6" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="56" alignment="TOP_LEFT" focusTraversable="false" id="radioGroup" layoutX="8" layoutY="328" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" orientation="HORIZONTAL" prefHeight="24" prefWidth="576" selectedIndex="0" spacing="19.634146341463" styleClass="" textColor="#ffffff">
                      <children>
                        <HBox alignment="BASELINE_LEFT" focusTraversable="false" id="" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="18" prefWidth="576" spacing="19" styleClass="">
                          <children/>
                        </HBox>
                      </children>
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="All"/>
                          <String fx:value="Disabled"/>
                          <String fx:value="Enabled"/>
                          <String fx:value="System"/>
                          <String fx:value="Third party"/>
                        </FXCollections>
                      </items>
                    </RadioGroupPane>
                    <Data cursor="DEFAULT" enabled="1" id="data-radioGroup" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="112" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button8" layoutX="592" layoutY="112" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/apply.png" id="data-button8" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="280" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button12" layoutX="592" layoutY="280" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/play.png" id="data-button12" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Phone controls">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="358" prefWidth="640" styleClass="">
                  <children>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button10" layoutX="464" layoutY="256" prefHeight="40" prefWidth="168" styleClass="button " text="On/Off screen" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/tofull.png" id="data-button10" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button13" layoutX="464" layoutY="208" prefHeight="40" prefWidth="168" styleClass="button " text="Volume+" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/soundplus.png" id="data-button13" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button14" layoutX="464" layoutY="160" prefHeight="40" prefWidth="168" styleClass="button " text="Volume-" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/soundminus.png" id="data-button14" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button11" layoutX="464" layoutY="104" prefHeight="40" prefWidth="168" styleClass="button " text="Shutdown" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/stop.png" id="data-button11" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button9" layoutX="464" layoutY="56" prefHeight="40" prefWidth="168" styleClass="button " text="Reboot to Bootloader" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/refresh.png" id="data-button9" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button7" layoutX="464" layoutY="8" prefHeight="40" prefWidth="168" styleClass="button " text="Reboot" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/refresh.png" id="data-button7" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button15" layoutX="464" layoutY="304" prefHeight="40" prefWidth="168" styleClass="button " text="Camera" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/camera.png" id="data-button15" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button16" layoutX="8" layoutY="8" prefHeight="40" prefWidth="168" styleClass="button " text="Home" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/home.png" id="data-button16" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button17" layoutX="8" layoutY="56" prefHeight="40" prefWidth="168" styleClass="button " text="Go back" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/ebckwrd.png" id="data-button17" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button18" layoutX="8" layoutY="104" prefHeight="40" prefWidth="168" styleClass="button " text="Voice Assistant" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/assistant.png" id="data-button18" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button19" layoutX="8" layoutY="160" prefHeight="40" prefWidth="168" styleClass="button " text="Media Previous" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/ebckwrd.png" id="data-button19" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button20" layoutX="8" layoutY="208" prefHeight="40" prefWidth="168" styleClass="button " text="Play/Pause" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/pause.png" id="data-button20" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button21" layoutX="8" layoutY="256" prefHeight="40" prefWidth="168" styleClass="button " text="Media Next" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/efrwrd.png" id="data-button21" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button22" layoutX="8" layoutY="304" prefHeight="40" prefWidth="168" styleClass="button " text="Menu" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/que.png" id="data-button22" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button23" layoutX="184" layoutY="304" prefHeight="40" prefWidth="128" styleClass="button " text="Call" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/call.png" id="data-button23" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button24" layoutX="328" layoutY="304" prefHeight="40" prefWidth="128" styleClass="button " text="End Call" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/call-end.png" id="data-button24" visible="1"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Information">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="358" prefWidth="640" styleClass="">
                  <children>
                    <Panel AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="56" AnchorPane.topAnchor="8" backgroundColor="#333333" borderColor="#4d4d4d" borderRadius="5" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel5" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" opacity="0.93" prefHeight="334" prefWidth="576" styleClass="" titleColor="#bfbfbf" titleOffset="15" titlePosition="TOP_LEFT">
                      <children>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label17" layoutX="8" layoutY="8" prefHeight="17" prefWidth="56" styleClass="label " text="Platform:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label17" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label19" layoutX="8" layoutY="24" prefHeight="17" prefWidth="72" styleClass="label " text="Core type:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label19" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label20" layoutX="72" layoutY="24" prefHeight="17" prefWidth="216" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label20" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label21" layoutX="8" layoutY="64" prefHeight="17" prefWidth="72" styleClass="label " text="GSM type:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label21" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label22" layoutX="72" layoutY="64" prefHeight="17" prefWidth="216" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label22" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label23" layoutX="8" layoutY="80" prefHeight="17" prefWidth="72" styleClass="label " text="Operator:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label23" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label24" layoutX="72" layoutY="80" prefHeight="17" prefWidth="216" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label24" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label18" layoutX="64" layoutY="8" prefHeight="17" prefWidth="224" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label18" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label25" layoutX="8" layoutY="96" prefHeight="17" prefWidth="72" styleClass="label " text="Country:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label25" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label26" layoutX="64" layoutY="96" prefHeight="17" prefWidth="224" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label26" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label27" layoutX="8" layoutY="112" prefHeight="17" prefWidth="72" styleClass="label " text="Roaming:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label27" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label28" layoutX="64" layoutY="112" prefHeight="17" prefWidth="224" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label28" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label29" layoutX="8" layoutY="128" prefHeight="17" prefWidth="72" styleClass="label " text="Baseband:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label29" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label30" layoutX="72" layoutY="128" prefHeight="17" prefWidth="216" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label30" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label31" layoutX="8" layoutY="144" prefHeight="17" prefWidth="72" styleClass="label " text="GSM-serial:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label31" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label32" layoutX="72" layoutY="144" prefHeight="17" prefWidth="216" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label32" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label33" layoutX="8" layoutY="160" prefHeight="17" prefWidth="80" styleClass="label " text="Baseband ver.:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label33" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label34" layoutX="88" layoutY="160" prefHeight="17" prefWidth="200" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label34" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label35" layoutX="8" layoutY="184" prefHeight="17" prefWidth="80" styleClass="label " text="Time zone:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label35" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label36" layoutX="72" layoutY="184" prefHeight="17" prefWidth="200" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label36" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label37" layoutX="8" layoutY="40" prefHeight="17" prefWidth="72" styleClass="label " text="Processor:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label37" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label38" layoutX="72" layoutY="40" prefHeight="17" prefWidth="216" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label38" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label39" layoutX="8" layoutY="208" prefHeight="17" prefWidth="88" styleClass="label " text="ROM build date:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label39" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label40" layoutX="104" layoutY="208" prefHeight="17" prefWidth="200" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label40" visible="1"/>
                      </children>
                      <titleFont>
                        <Font name="System Regular" size="12"/>
                      </titleFont>
                    </Panel>
                    <Data cursor="DEFAULT" enabled="1" id="data-panel5" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button25" layoutX="592" layoutY="8" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/refresh.png" id="data-button25" visible="1"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="About">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="358" prefWidth="640" styleClass="">
                  <children>
                    <Panel AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" backgroundColor="#333333" borderColor="#4d4d4d" borderRadius="5" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel6" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" opacity="0.93" prefHeight="334" prefWidth="624" styleClass="" titleColor="#bfbfbf" titleOffset="15" titlePosition="TOP_LEFT">
                      <children/>
                      <titleFont>
                        <Font name="System Regular" size="12"/>
                      </titleFont>
                    </Panel>
                    <Data cursor="DEFAULT" enabled="1" id="data-panel6" visible="1"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPaneEx>
        <Data cursor="DEFAULT" draggable="NONE" enabled="1" id="data-tabPane" visible="1"/>
        <Panel AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" backgroundColor="#4d4d4d" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panelAlt" layoutX="1" layoutY="391" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="638" styleClass="" titleColor="#bfbfbf" titleOffset="15" titlePosition="TOP_RIGHT">
          <children>
            <ImageViewEx AnchorPane.bottomAnchor="8" AnchorPane.rightAnchor="6" autoSize="false" centered="false" focusTraversable="false" height="72" id="image5" layoutX="560" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="72">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="8" prefHeight="17" prefWidth="40" styleClass="label " text="Model:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="8" layoutY="24" prefHeight="17" prefWidth="40" styleClass="label " text="FOTA:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="8" layoutY="40" prefHeight="17" prefWidth="40" styleClass="label " text="S/N:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="8" layoutY="56" prefHeight="17" prefWidth="40" styleClass="label " text="CPU:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
            <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="linkAlt" layoutX="48" layoutY="24" prefHeight="17" prefWidth="304" styleClass="hyperlink " text="N/A" textAlignment="LEFT" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Hyperlink>
            <Data cursor="DEFAULT" enabled="1" id="data-linkAlt" visible="1"/>
            <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="48" layoutY="8" prefHeight="17" prefWidth="304" styleClass="hyperlink " text="N/A" textAlignment="LEFT" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Hyperlink>
            <Data cursor="DEFAULT" enabled="1" id="data-link" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="40" layoutY="40" prefHeight="17" prefWidth="312" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="40" layoutY="56" prefHeight="17" prefWidth="312" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="360" layoutY="56" prefHeight="17" prefWidth="40" styleClass="label " text="GMS:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="392" layoutY="56" prefHeight="17" prefWidth="240" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label10" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="360" layoutY="40" prefHeight="17" prefWidth="120" styleClass="label " text="Android ver.:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label12" layoutX="432" layoutY="40" prefHeight="17" prefWidth="200" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label12" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label13" layoutX="360" layoutY="24" prefHeight="17" prefWidth="120" styleClass="label " text="Bootloader:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label13" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label14" layoutX="424" layoutY="24" prefHeight="17" prefWidth="208" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label14" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label15" layoutX="360" layoutY="8" prefHeight="17" prefWidth="120" styleClass="label " text="Security patch:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label15" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label16" layoutX="440" layoutY="8" prefHeight="17" prefWidth="192" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label16" visible="1"/>
            <Data cursor="DEFAULT" enabled="1" id="data-image5" image=".data/img/mobile-phone-with-arrow.png" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-notice" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/android2.png" visible="1"/>
  </children>
</AnchorPane>
