<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="notice">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="40" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image">
    <behaviour radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
    <behaviour color="#000000" offsetX="-40.243902439024" offsetY="-40.243902439024" radius="40" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
