<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="image">
    <behaviour radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
    <behaviour color="#000000" offsetX="50" offsetY="50" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour brightness="0" contrast="0" hue="0" saturation="-0.5632183908046" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="listView">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="listViewAlt">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="listView3">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="listView5">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="listView6">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="listView4">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="button29">
    <behaviour color="#e64d4d" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button30">
    <behaviour color="#e64d4d" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button24">
    <behaviour color="#669966" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button26">
    <behaviour color="#669966" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button31">
    <behaviour color="#ffff4d" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button32">
    <behaviour color="#e64d4d" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button12">
    <behaviour color="#e64d4d" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button15">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button16">
    <behaviour color="#e64d4d" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button18">
    <behaviour color="#669966" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="button13">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="HOVER"/>
  </target>
  <target id="spoiler">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="spoiler4">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="spoiler3">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="spoiler5">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="listView7">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="panel3">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="spoilerAlt">
    <behaviour color="black" offsetX="0" offsetY="0" radius="10" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
