<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632" prefWidth="800" styleClass=" ">
  <children>
    <ImageViewEx AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="true" focusTraversable="false" height="625" id="image" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="true" stretch="false" styleClass="" textFill="#000000" width="800">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Panel AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" borderColor="#333333" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="632" prefWidth="800" styleClass="" titleColor="#afb1b3" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Button AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="-1" AnchorPane.rightAnchor="-1" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="helper" layoutX="0" layoutY="599" prefHeight="32" prefWidth="800" styleClass="button " text="0-0?" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" draggable="NONE" enabled="1" id="data-tabPane" visible="1"/>
        <Panel AnchorPane.bottomAnchor="32" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" backgroundColor="#1a1a1a" borderColor="#4d4d4d" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panelAlt" layoutX="1" layoutY="511" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="798" styleClass="list-view " titleColor="#afb1b3" titleOffset="15" titlePosition="TOP_RIGHT">
          <padding>
            <Insets bottom="1" left="1" right="1" top="1"/>
          </padding>
          <children>
            <ImageViewEx AnchorPane.bottomAnchor="8" AnchorPane.rightAnchor="6" autoSize="false" centered="false" focusTraversable="false" height="72" id="image5" layoutX="719" layoutY="7" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="72">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="8" prefHeight="17" prefWidth="40" styleClass="label " text="Model:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="8" layoutY="24" prefHeight="17" prefWidth="40" styleClass="label " text="FOTA:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="8" layoutY="40" prefHeight="17" prefWidth="40" styleClass="label " text="S/N:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="8" layoutY="56" prefHeight="17" prefWidth="40" styleClass="label " text="CPU:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
            <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="linkAlt" layoutX="48" layoutY="24" prefHeight="17" prefWidth="304" styleClass="hyperlink " text="N/A" textAlignment="LEFT" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Hyperlink>
            <Data cursor="DEFAULT" enabled="1" id="data-linkAlt" visible="1"/>
            <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="48" layoutY="8" prefHeight="17" prefWidth="304" styleClass="hyperlink " text="N/A" textAlignment="LEFT" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </Hyperlink>
            <Data cursor="DEFAULT" enabled="1" id="data-link" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="40" layoutY="40" prefHeight="17" prefWidth="312" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="40" layoutY="56" prefHeight="17" prefWidth="312" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="360" layoutY="56" prefHeight="17" prefWidth="40" styleClass="label " text="GMS:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="392" layoutY="56" prefHeight="17" prefWidth="240" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label10" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="360" layoutY="40" prefHeight="17" prefWidth="120" styleClass="label " text="Android ver.:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label12" layoutX="432" layoutY="40" prefHeight="17" prefWidth="200" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label12" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label13" layoutX="360" layoutY="24" prefHeight="17" prefWidth="120" styleClass="label " text="Bootloader:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label13" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label14" layoutX="424" layoutY="24" prefHeight="17" prefWidth="208" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label14" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label15" layoutX="360" layoutY="8" prefHeight="17" prefWidth="120" styleClass="label " text="Security patch:" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label15" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label16" layoutX="440" layoutY="8" prefHeight="17" prefWidth="192" styleClass="label " text="N/A" textAlignment="LEFT" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label16" visible="1"/>
            <Data cursor="DEFAULT" enabled="1" id="data-image5" image=".data/img/mobile-phone-with-arrow.png" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-helper" visible="1"/>
        <org.develnext.jphp.ext.javafx.jfoenix.support.JFXTabPaneFixed AnchorPane.bottomAnchor="119" AnchorPane.leftAnchor="-1" AnchorPane.rightAnchor="-1" AnchorPane.topAnchor="31" focusTraversable="true" id="tabPane" layoutX="0" layoutY="32" prefHeight="40" prefWidth="800" side="BOTTOM" styleClass="jfx-tab-pane tab-pane " tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Apps (Manual)">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="451" prefWidth="800" styleClass="">
                  <children>
                    <com.jfoenix.controls.JFXCheckBox AnchorPane.bottomAnchor="11" AnchorPane.leftAnchor="232" alignment="CENTER_LEFT" checkedColor="#666666" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkboxAlt" layoutX="232" layoutY="416" prefHeight="24" prefWidth="144" selected="true" styleClass="check-box jfx-check-box " text="All" textAlignment="LEFT" unCheckedColor="#5a5a5a" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </com.jfoenix.controls.JFXCheckBox>
                    <com.jfoenix.controls.JFXCheckBox AnchorPane.bottomAnchor="11" AnchorPane.leftAnchor="288" alignment="CENTER_LEFT" checkedColor="#666666" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox3" layoutX="288" layoutY="416" prefHeight="24" prefWidth="144" styleClass="check-box jfx-check-box " text="Disabled" textAlignment="LEFT" unCheckedColor="#5a5a5a" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </com.jfoenix.controls.JFXCheckBox>
                    <com.jfoenix.controls.JFXCheckBox AnchorPane.bottomAnchor="11" AnchorPane.leftAnchor="400" alignment="CENTER_LEFT" checkedColor="#666666" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox4" layoutX="400" layoutY="416" prefHeight="24" prefWidth="144" styleClass="check-box jfx-check-box " text="Enabled" textAlignment="LEFT" unCheckedColor="#5a5a5a" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </com.jfoenix.controls.JFXCheckBox>
                    <com.jfoenix.controls.JFXCheckBox AnchorPane.bottomAnchor="11" AnchorPane.leftAnchor="504" alignment="CENTER_LEFT" checkedColor="#666666" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox5" layoutX="504" layoutY="416" prefHeight="24" prefWidth="144" styleClass="check-box jfx-check-box " text="System" textAlignment="LEFT" unCheckedColor="#5a5a5a" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </com.jfoenix.controls.JFXCheckBox>
                    <Button AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="262" AnchorPane.topAnchor="48" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button22" layoutX="200" layoutY="48" prefHeight="32" prefWidth="336" styleClass="button " text="[ .:: Select ::. ]" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <com.jfoenix.controls.JFXCheckBox AnchorPane.bottomAnchor="11" AnchorPane.leftAnchor="600" alignment="CENTER_LEFT" checkedColor="#666666" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox6" layoutX="600" layoutY="416" prefHeight="24" prefWidth="144" styleClass="check-box jfx-check-box " text="Third-party" textAlignment="LEFT" unCheckedColor="#5a5a5a" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </com.jfoenix.controls.JFXCheckBox>
                    <TitledPane AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.topAnchor="184" alignment="CENTER_LEFT" animated="true" collapsible="false" contentDisplay="LEFT" ellipsisString="..." expanded="true" focusTraversable="true" graphicTextGap="4.9382716049383" id="spoiler" layoutX="8" layoutY="184" opacity="0.93" prefHeight="256" prefWidth="184" styleClass="titled-pane " text="Device controls" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                      <content>
                        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="237" prefWidth="180" styleClass="">
                          <padding>
                            <Insets bottom="9.6" left="9.6" right="9.6" top="9.6"/>
                          </padding>
                          <children>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button10" layoutX="16" layoutY="128" prefHeight="32" prefWidth="144" styleClass="button " text="On/Off screen" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/display.png" id="data-button10" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button11" layoutX="16" layoutY="88" prefHeight="32" prefWidth="144" styleClass="button " text="Shutdown" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/stop.png" id="data-button11" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button9" layoutX="16" layoutY="48" prefHeight="32" prefWidth="144" styleClass="button " text="Reboot to B-loader" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/reload.png" id="data-button9" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button7" layoutX="16" layoutY="8" prefHeight="32" prefWidth="144" styleClass="button " text="Reboot" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/reload.png" id="data-button7" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button20" layoutX="16" layoutY="168" prefHeight="32" prefWidth="144" styleClass="button " text="Control" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/device.png" id="data-button20" visible="1"/>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <ListViewEx AnchorPane.bottomAnchor="204" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="54" AnchorPane.topAnchor="80" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="200" layoutY="80" opacity="0.9" prefHeight="160" prefWidth="546" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ListViewEx>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="86.926829268293" id="button" layoutX="750" layoutY="8" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/reload.png" id="data-button" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="64" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="750" layoutY="64" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/disable.png" id="data-buttonAlt" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="160" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="750" layoutY="160" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/remove.png" id="data-button3" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="216" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button4" layoutX="750" layoutY="216" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/download.png" id="data-button4" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="112" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button8" layoutX="750" layoutY="112" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/enable.png" id="data-button8" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/device.png" id="data-spoiler" visible="1"/>
                    <ListViewEx AnchorPane.bottomAnchor="44" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="294" editable="false" fixedCellSize="-1" focusTraversable="true" id="listViewAlt" layoutX="200" layoutY="255" opacity="0.9" prefHeight="152" prefWidth="304" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ListViewEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-listViewAlt" visible="1"/>
                    <LabelEx AnchorPane.leftAnchor="232" AnchorPane.topAnchor="48" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label41" layoutX="232" layoutY="48" prefHeight="32" prefWidth="96" styleClass="label " text="Total: 0" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-label41" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button28" layoutX="750" layoutY="319" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/saveus.png" id="data-button28" visible="1"/>
                    <Panel AnchorPane.bottomAnchor="44" AnchorPane.rightAnchor="54" backgroundColor="#1a1a1a" borderColor="#4d4d4d" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel3" layoutX="514" layoutY="255" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" opacity="0.9" prefHeight="152" prefWidth="232" styleClass="" titleColor="#afb1b3" titleOffset="15" titlePosition="TOP_LEFT">
                      <children>
                        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="imageAlt" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="16">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </ImageViewEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/android-ser.png" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label42" layoutX="32" layoutY="8" prefHeight="17" prefWidth="192" styleClass="label " text="Part of: none" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label42" visible="1"/>
                        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button35" layoutX="8" layoutY="112" prefHeight="32" prefWidth="216" styleClass="button " text="Search on the web" textAlignment="CENTER" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </Button>
                        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/search-global.png" id="data-button35" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label17" layoutX="8" layoutY="32" prefHeight="17" prefWidth="216" styleClass="label " text="Name:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label17" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label18" layoutX="8" layoutY="48" prefHeight="17" prefWidth="216" styleClass="label " text="Type:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label18" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label19" layoutX="8" layoutY="64" prefHeight="17" prefWidth="216" styleClass="label " text="Rating:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label19" visible="1"/>
                        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label20" layoutX="8" layoutY="80" prefHeight="17" prefWidth="216" styleClass="label " text="Reccomends:" textAlignment="LEFT" underline="false" wrapText="false">
                          <font>
                            <Font name="System Regular" size="12"/>
                          </font>
                        </LabelEx>
                        <Data cursor="DEFAULT" enabled="1" id="data-label20" visible="1"/>
                      </children>
                      <titleFont>
                        <Font name="System Regular" size="12"/>
                      </titleFont>
                    </Panel>
                    <Data cursor="DEFAULT" enabled="1" id="data-panel3" visible="1"/>
                    <ComboBox AnchorPane.leftAnchor="48" AnchorPane.topAnchor="8" editable="false" focusTraversable="true" id="combobox3" layoutX="48" layoutY="8" prefHeight="32" prefWidth="144" promptText="Device..." styleClass="combo-box-base combo-box " value="Device..." visibleRowCount="50">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ComboBox>
                    <Data cursor="DEFAULT" enabled="1" id="data-combobox3" visible="1"/>
                    <Button AnchorPane.leftAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="86.926829268293" id="button15" layoutX="8" layoutY="8" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/reload.png" id="data-button15" visible="1"/>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/click.png" id="data-button22" visible="1"/>
                    <Button AnchorPane.rightAnchor="54" AnchorPane.topAnchor="48" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button23" layoutX="538" layoutY="48" prefHeight="32" prefWidth="208" styleClass="button " text="[ .:: Get info ::. ]" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/click.png" id="data-button23" visible="1"/>
                    <Button AnchorPane.rightAnchor="54" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button38" layoutX="602" layoutY="8" prefHeight="35" prefWidth="144" styleClass="button " text="Search" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/search.png" id="data-button38" visible="1"/>
                    <TextField AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="198" AnchorPane.topAnchor="8" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="200" layoutY="8" prefColumnCount="12" prefHeight="35" prefWidth="400" promptText="Package name..." styleClass="text-input text-field " text="">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </TextField>
                    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
                    <Button AnchorPane.leftAnchor="8" AnchorPane.topAnchor="48" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button46" layoutX="8" layoutY="48" prefHeight="32" prefWidth="184" styleClass="button " text="Wireless connect" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/wifi.png" id="data-button46" visible="1"/>
                    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="264" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button47" layoutX="750" layoutY="264" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/upload.png" id="data-button47" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-checkboxAlt" visible="1"/>
                    <Data cursor="DEFAULT" enabled="" id="data-checkbox3" visible="1"/>
                    <Data cursor="DEFAULT" enabled="" id="data-checkbox4" visible="1"/>
                    <Data cursor="DEFAULT" enabled="" id="data-checkbox5" visible="1"/>
                    <Data cursor="DEFAULT" enabled="" id="data-checkbox6" visible="1"/>
                    <ImageViewEx AnchorPane.bottomAnchor="11" AnchorPane.leftAnchor="200" autoSize="false" centered="true" focusTraversable="false" height="24" id="image3" layoutX="200" layoutY="416" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="24">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </ImageViewEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/filter.png" visible="1"/>
                    <com.jfoenix.controls.JFXCheckBox alignment="CENTER_LEFT" checkedColor="#0f9d58" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="checkbox" layoutX="208" layoutY="48" prefHeight="32" prefWidth="25" styleClass="check-box jfx-check-box " text="" textAlignment="LEFT" unCheckedColor="#5a5a5a" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </com.jfoenix.controls.JFXCheckBox>
                    <Data cursor="DEFAULT" enabled="1" id="data-checkbox" visible="1"/>
                    <TitledPane AnchorPane.leftAnchor="8" AnchorPane.topAnchor="88" alignment="CENTER_LEFT" animated="true" collapsible="false" contentDisplay="LEFT" ellipsisString="..." expanded="true" focusTraversable="true" graphicTextGap="4.9382716049383" id="spoilerAlt" layoutX="8" layoutY="88" opacity="0.93" prefHeight="88" prefWidth="184" styleClass="titled-pane " text="Color codes" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                      <content>
                        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="66" prefWidth="180" styleClass="">
                          <padding>
                            <Insets bottom="9.6" left="9.6" right="9.6" top="9.6"/>
                          </padding>
                          <children>
                            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="8" layoutY="8" prefHeight="17" prefWidth="152" style="&#10;-fx-text-fill: #80b380;" styleClass="label " text="Third-Party Software" textAlignment="LEFT" textFill="#80b380" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </LabelEx>
                            <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
                            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="128" layoutY="8" prefHeight="17" prefWidth="32" style="&#10;-fx-text-fill: #6680e6;" styleClass="label " text="OEM" textAlignment="LEFT" textFill="#6680e6" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </LabelEx>
                            <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
                            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label21" layoutX="8" layoutY="24" prefHeight="17" prefWidth="88" style="&#10;-fx-text-fill: #b3b31a;" styleClass="label " text="Android/Google" textAlignment="LEFT" textFill="#b3b31a" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </LabelEx>
                            <Data cursor="DEFAULT" enabled="1" id="data-label21" visible="1"/>
                            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label22" layoutX="104" layoutY="24" prefHeight="17" prefWidth="56" style="&#10;-fx-text-fill: #e64d4d;" styleClass="label " text="System" textAlignment="LEFT" textFill="#e64d4d" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </LabelEx>
                            <Data cursor="DEFAULT" enabled="1" id="data-label22" visible="1"/>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/edit.png" id="data-spoilerAlt" visible="1"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Fastboot (Manual)">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="451" prefWidth="800" styleClass="">
                  <children>
                    <ListViewEx AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="6" AnchorPane.topAnchor="176" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView3" layoutX="200" layoutY="176" opacity="0.9" prefHeight="256" prefWidth="592" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ListViewEx>
                    <TitledPane AnchorPane.leftAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER_LEFT" animated="true" collapsible="false" contentDisplay="LEFT" ellipsisString="..." expanded="true" focusTraversable="true" graphicTextGap="4" id="spoiler3" layoutX="8" layoutY="8" opacity="0.93" prefHeight="112" prefWidth="184" styleClass="titled-pane " text="Wipe" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                      <content>
                        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="92" prefWidth="180" styleClass="">
                          <padding>
                            <Insets bottom="9.6" left="9.6" right="9.6" top="9.6"/>
                          </padding>
                          <children>
                            <ComboBox editable="true" focusTraversable="true" id="combobox" layoutX="16" layoutY="8" prefHeight="25" prefWidth="144" promptText="Partition..." styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
                              <items xmlns:fx="http://javafx.com/fxml">
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="boot"/>
                                  <String fx:value="init_boot"/>
                                  <String fx:value="system"/>
                                  <String fx:value="odm"/>
                                  <String fx:value="odm_dlkm"/>
                                  <String fx:value="recovery"/>
                                  <String fx:value="cache"/>
                                  <String fx:value="misc"/>
                                  <String fx:value="userdata"/>
                                  <String fx:value="metadata"/>
                                  <String fx:value="vendor"/>
                                  <String fx:value="vendor_dlkm"/>
                                  <String fx:value="radio"/>
                                  <String fx:value="tos"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <Data cursor="DEFAULT" enabled="1" id="data-combobox" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button12" layoutX="16" layoutY="40" prefHeight="32" prefWidth="144" styleClass="button " text="Wipe" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/remove.png" id="data-button12" visible="1"/>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/remove.png" id="data-spoiler3" visible="1"/>
                    <TitledPane AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.topAnchor="128" alignment="CENTER_LEFT" animated="true" collapsible="false" contentDisplay="LEFT" ellipsisString="..." expanded="true" focusTraversable="true" graphicTextGap="4" id="spoiler4" layoutX="8" layoutY="128" opacity="0.93" prefHeight="304" prefWidth="184" styleClass="titled-pane " text="OEM" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                      <content>
                        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="293" prefWidth="180" styleClass="">
                          <padding>
                            <Insets bottom="9.6" left="9.6" right="9.6" top="9.6"/>
                          </padding>
                          <children>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button29" layoutX="16" layoutY="8" prefHeight="32" prefWidth="144" styleClass="button " text="OEM Unlock" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button30" layoutX="16" layoutY="40" prefHeight="32" prefWidth="144" styleClass="button " text="Flash Unlock" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button31" layoutX="16" layoutY="216" prefHeight="32" prefWidth="144" styleClass="button " text="Move to EDL" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/terminal.png" id="data-button29" visible="1"/>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/edit.png" id="data-button30" visible="1"/>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/malware.png" id="data-button31" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button24" layoutX="16" layoutY="112" prefHeight="32" prefWidth="144" styleClass="button " text="OEM Lock" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/terminal.png" id="data-button24" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button26" layoutX="16" layoutY="144" prefHeight="32" prefWidth="144" styleClass="button " text="Flash Lock" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/edit.png" id="data-button26" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button16" layoutX="16" layoutY="72" prefHeight="32" prefWidth="144" styleClass="button " text="Critical Unlock" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/android.png" id="data-button16" visible="1"/>
                            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button18" layoutX="16" layoutY="176" prefHeight="32" prefWidth="144" styleClass="button " text="Critical Lock" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/android.png" id="data-button18" visible="1"/>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/device.png" id="data-spoiler4" visible="1"/>
                    <TitledPane AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="6" AnchorPane.topAnchor="8" alignment="CENTER_LEFT" animated="true" collapsible="false" contentDisplay="LEFT" ellipsisString="..." expanded="true" focusTraversable="true" graphicTextGap="4" id="spoiler5" layoutX="200" layoutY="8" opacity="0.93" prefHeight="162" prefWidth="592" styleClass="titled-pane " text="Flash" textAlignment="LEFT" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                      <content>
                        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="140" prefWidth="590" styleClass="">
                          <padding>
                            <Insets bottom="9.6" left="9.6" right="9.6" top="9.6"/>
                          </padding>
                          <children>
                            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/edit.png" id="data-button32" visible="1"/>
                            <Data cursor="DEFAULT" enabled="1" id="data-comboboxAlt" visible="1"/>
                            <TextField AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="42.39999961853" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="editimg" layoutX="17.6" layoutY="48" prefColumnCount="12" prefHeight="35" prefWidth="472" promptText="Flashing image..." styleClass="text-input text-field " text="">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </TextField>
                            <Data cursor="DEFAULT" enabled="1" id="data-editimg" visible="1"/>
                            <Button AnchorPane.rightAnchor="12.4" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button27" layoutX="536" layoutY="48" prefHeight="35" prefWidth="32" styleClass="button " text="Кнопка" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                            <Data cursor="DEFAULT" enabled="1" id="data-button27" visible="1"/>
                            <ComboBox AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="10.400030136108" editable="true" focusTraversable="true" id="comboboxAlt" layoutX="17.6" layoutY="8" prefHeight="32" prefWidth="504" promptText="Partition..." styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
                              <items xmlns:fx="http://javafx.com/fxml">
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="boot"/>
                                  <String fx:value="init_boot"/>
                                  <String fx:value="system"/>
                                  <String fx:value="odm"/>
                                  <String fx:value="odm_dlkm"/>
                                  <String fx:value="recovery"/>
                                  <String fx:value="cache"/>
                                  <String fx:value="misc"/>
                                  <String fx:value="userdata"/>
                                  <String fx:value="metadata"/>
                                  <String fx:value="vendor"/>
                                  <String fx:value="vendor_dlkm"/>
                                  <String fx:value="radio"/>
                                  <String fx:value="tos"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <Button AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="10.400030136108" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button32" layoutX="17.6" layoutY="88" prefHeight="32" prefWidth="504" styleClass="button " text="Flash" textAlignment="CENTER" underline="false" wrapText="false">
                              <font>
                                <Font name="System Regular" size="12"/>
                              </font>
                            </Button>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/edit.png" id="data-spoiler5" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-listView3" visible="1"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Scripts">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="451" prefWidth="800" styleClass="">
                  <children>
                    <TextField AnchorPane.rightAnchor="88" AnchorPane.topAnchor="8" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="editAlt" layoutX="568" layoutY="8" prefColumnCount="12" prefHeight="35" prefWidth="144" promptText="Script name" styleClass="text-input text-field " text="">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </TextField>
                    <Data cursor="DEFAULT" enabled="1" id="data-listView4" visible="1"/>
                    <Button AnchorPane.leftAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button33" layoutX="8" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/reload.png" id="data-button33" visible="1"/>
                    <Button AnchorPane.leftAnchor="176" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button34" layoutX="176" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/add.png" id="data-button34" visible="1"/>
                    <Button AnchorPane.leftAnchor="216" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button17" layoutX="216" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/remove.png" id="data-button17" visible="1"/>
                    <ListViewEx AnchorPane.bottomAnchor="8" AnchorPane.rightAnchor="54" AnchorPane.topAnchor="40" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView5" layoutX="530" layoutY="40" opacity="0.9" prefHeight="408" prefWidth="216" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ListViewEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-listView5" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/add.png" id="data-button36" visible="1"/>
                    <Button AnchorPane.rightAnchor="230" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button37" layoutX="528" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/save.png" id="data-button37" visible="1"/>
                    <Button AnchorPane.rightAnchor="6" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button39" layoutX="752" layoutY="8" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/stop.png" id="data-button39" visible="1"/>
                    <Button AnchorPane.rightAnchor="6" AnchorPane.topAnchor="56" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button40" layoutX="752" layoutY="56" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/enable.png" id="data-button40" visible="1"/>
                    <Button AnchorPane.rightAnchor="6" AnchorPane.topAnchor="104" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button41" layoutX="752" layoutY="104" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/remove.png" id="data-button41" visible="1"/>
                    <ListViewEx AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="264" AnchorPane.rightAnchor="280" AnchorPane.topAnchor="40" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView6" layoutX="264" layoutY="40" opacity="0.9" prefHeight="408" prefWidth="254" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ListViewEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-listView6" visible="1"/>
                    <Button AnchorPane.leftAnchor="304" AnchorPane.rightAnchor="280" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button42" layoutX="304" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="216" styleClass="button " text="Packages on device" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/device.png" id="data-button42" visible="1"/>
                    <Button AnchorPane.leftAnchor="264" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button43" layoutX="264" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/reload.png" id="data-button43" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button14" layoutX="48" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="128" styleClass="button " text="Local" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="" graphic=".data/img/terminal.png" id="data-button14" visible="1"/>
                    <ListViewEx AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="8" AnchorPane.topAnchor="40" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView4" layoutX="8" layoutY="40" opacity="0.9" prefHeight="408" prefWidth="248" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList"/>
                      </items>
                    </ListViewEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-editAlt" visible="1"/>
                    <Button AnchorPane.rightAnchor="6" AnchorPane.topAnchor="160" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button21" layoutX="752" layoutY="160" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/edit.png" id="data-button21" visible="1"/>
                    <Button AnchorPane.rightAnchor="54" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button36" layoutX="704" layoutY="8" opacity="0.9" prefHeight="32" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Console (Manual)">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="451" prefWidth="800" styleClass="">
                  <children>
                    <ListViewEx AnchorPane.bottomAnchor="48" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="6" AnchorPane.topAnchor="8" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView7" layoutX="8" layoutY="8" prefHeight="384" prefWidth="784" style="-fx-text-color: #e6994d" styleClass="list-view ">
                      <items xmlns:fx="http://javafx.com/fxml">
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Androcut Console Line Input"/>
                          <String fx:value="Copyright (C) 2023 by Mihailo Samarin"/>
                          <String fx:value="A part of Androcut Software Toolkit"/>
                          <String fx:value=""/>
                          <String fx:value="Type 'an help' to get support"/>
                        </FXCollections>
                      </items>
                    </ListViewEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-listView7" visible="1"/>
                    <TextField AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="118" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit3" layoutX="8" layoutY="411" prefColumnCount="12" prefHeight="35" prefWidth="672" promptText="Command" styleClass="text-input text-field " text="">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </TextField>
                    <Data cursor="DEFAULT" enabled="1" id="data-edit3" visible="1"/>
                    <Button AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="6" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button19" layoutX="682" layoutY="411" prefHeight="35" prefWidth="112" styleClass="button " text="Execute" textAlignment="CENTER" underline="false" wrapText="false">
                      <font>
                        <Font name="System Regular" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/enable.png" id="data-button19" visible="1"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </org.develnext.jphp.ext.javafx.jfoenix.support.JFXTabPaneFixed>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/android2.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-panel4" visible="1"/>
    <Panel AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" backgroundColor="#1a1a1a" borderColor="#4d4d4d" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel4" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="34" prefWidth="800" styleClass="" titleColor="#afb1b3" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button5" layoutX="0" layoutY="0" prefHeight="32" prefWidth="48" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/params.png" id="data-button5" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button25" layoutX="48" layoutY="0" prefHeight="32" prefWidth="48" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/help.png" id="data-button25" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button44" layoutX="96" layoutY="0" prefHeight="32" prefWidth="48" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/info.png" id="data-button44" visible="1"/>
        <Button AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button13" layoutX="757" layoutY="1" prefHeight="32" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/display.png" id="data-button13" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
  </children>
</AnchorPane>
