<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <Button AnchorPane.leftAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonopen" layoutX="8" layoutY="8" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/add.png" id="data-buttonopen" visible="1"/>
    <Button AnchorPane.rightAnchor="8" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="590" layoutY="8" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/save.png" id="data-buttonAlt" visible="1"/>
    <TextField AnchorPane.leftAnchor="88" AnchorPane.rightAnchor="48" AnchorPane.topAnchor="8" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="scriptpath" layoutX="88" layoutY="8" prefColumnCount="12" prefHeight="41" prefWidth="504" promptText="Path to script..." styleClass="text-input text-field " text="scripts/new.aaus">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-scriptpath" visible="1"/>
    <TextArea AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" AnchorPane.topAnchor="96" editable="true" focusTraversable="true" id="textArea" layoutX="8" layoutY="96" prefColumnCount="40" prefHeight="344" prefWidth="624" promptText="Type your script here..." styleClass="text-input text-area " text="" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextArea>
    <Data cursor="DEFAULT" enabled="1" id="data-textArea" visible="1"/>
    <Button AnchorPane.leftAnchor="48" AnchorPane.topAnchor="8" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonpath" layoutX="48" layoutY="8" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/saveus.png" id="data-buttonpath" visible="1"/>
    <Button AnchorPane.bottomAnchor="-1" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="0" layoutY="449" prefHeight="16" prefWidth="640" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <org.develnext.jphp.ext.javafx.support.control.NumberSpinner AnchorPane.rightAnchor="8" AnchorPane.topAnchor="56" alignment="CENTER_LEFT" arrowsStyle="RIGHT_VERTICAL" editable="true" focusTraversable="true" id="numberField" initial="12" layoutX="568" layoutY="56" max="120" min="3" prefHeight="32" prefWidth="64" step="1" styleClass="spinner "/>
    <Data cursor="DEFAULT" enabled="1" id="data-numberField" visible="1"/>
    <com.jfoenix.controls.JFXSlider AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="81.171875" AnchorPane.topAnchor="55" blockIncrement="10" focusTraversable="true" id="slider" indicatorPosition="LEFT" layoutX="8" layoutY="55" majorTickUnit="10" max="120" min="0" orientation="HORIZONTAL" prefHeight="38" prefWidth="552" showTickLabels="true" showTickMarks="true" snapToTicks="false" styleClass="slider jfx-slider " value="12"/>
    <Data cursor="DEFAULT" enabled="1" id="data-slider" visible="1"/>
  </children>
</AnchorPane>
