<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="edit" layoutX="8" layoutY="8" prefColumnCount="12" prefHeight="35" prefWidth="528" promptText="" styleClass="text-input text-field " text="Uses JavaSE Runtime Environment by Oracle, Copyright (C) by Oracle Corporation">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="592" layoutY="8" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/justice.png" id="data-button" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="544" layoutY="8" prefHeight="32" prefWidth="42" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/link.png" id="data-buttonAlt" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="editAlt" layoutX="8" layoutY="48" prefColumnCount="12" prefHeight="35" prefWidth="528" promptText="" styleClass="text-input text-field " text="Uses Android Platform Tools by AOSP, Copyright (C) by Android Open Source Project">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-editAlt" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="544" layoutY="48" prefHeight="32" prefWidth="42" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/link.png" id="data-button3" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button4" layoutX="592" layoutY="48" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/justice.png" id="data-button4" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="edit3" layoutX="8" layoutY="88" prefColumnCount="12" prefHeight="35" prefWidth="528" promptText="" styleClass="text-input text-field " text="Uses scrcpy by Genymobile, Copyright (C) 2018 by Genymobile">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit3" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button5" layoutX="544" layoutY="88" prefHeight="32" prefWidth="42" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/link.png" id="data-button5" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button6" layoutX="592" layoutY="88" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/justice.png" id="data-button6" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="edit4" layoutX="8" layoutY="168" prefColumnCount="12" prefHeight="35" prefWidth="528" promptText="" styleClass="text-input text-field " text="Uses Google Fonts by Google, Copyright (C) by Google">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit4" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button7" layoutX="544" layoutY="168" prefHeight="32" prefWidth="42" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/link.png" id="data-button7" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button8" layoutX="592" layoutY="168" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/justice.png" id="data-button8" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="448" prefHeight="17" prefWidth="320" styleClass="label " text="All trademarks are the property of their respective owners" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit5" layoutX="8" layoutY="128" prefColumnCount="12" prefHeight="35" prefWidth="528" promptText="" styleClass="text-input text-field " text="Copyright (C) 2018-2024 by Romain Vimont">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit5" visible="1"/>
  </children>
</AnchorPane>
